#vars from command line also called args
- name: variables from command line
  hosts: localhost
  tasks:
  - name: print variables from command line
    ansible.builtin.debug:
      msg: "The course is {{COURSE}}"